# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
loginPage=login.html
loginController=LoginServlet
searchPage=search.jsp
delete=DeleteAccountServlet
update=UpdateServlet
searchController=SearchLastnameServlet
startup=StartServlet
addToCart=AddToCartServlet
remove=RemoveItemFromCart
viewCart=showCart.jsp
createAccount=CreateAccountServlet
logout=LogoutServlet
cartController=CartServlet
invalid=invalid.html
shopping=Shopping.html
createAccountError=createAccountError.jsp
error=error.html
search=search.html
admin=admin.jsp
user=user.jsp
createAccountPage=createAccount.html
